<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:orientation="vertical">  

		<TextView  
			android:id="@+id/title"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:text="Medium Text"  
			android:textStyle="bold"  
			android:textAppearance="?android:attr/textAppearanceMedium"  
			android:layout_marginLeft="10dp"  
			android:layout_marginTop="5dp"  
			android:padding="2dp"  
			android:textColor="#4d4d4d" />  
		<TextView  
			android:id="@+id/subtitle"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"  
			android:text="TextView"   
			android:layout_marginLeft="10dp"/>  
    </LinearLayout>  
</LinearLayout>