package com.example.application2.ui.activity;

import android.app.Activity;
import android.os.Bundle;
import android.view.LayoutInflater;  
import android.view.View;  
import android.view.ViewGroup;  
import android.widget.ArrayAdapter;  
import android.widget.ImageView;  
import android.widget.TextView;
import com.example.application2.R;  

public class MyListAdapter extends ArrayAdapter<String> {
	private final Activity context;  
    private final String[] maintitle;  
    private final String[] subtitle;  
  

    public MyListAdapter(Activity context, String[] maintitle,String[] subtitle) {  
        super(context, R.layout.mylist, maintitle);  
        // TODO Auto-generated constructor stub  

        this.context=context;  
        this.maintitle=maintitle;  
        this.subtitle=subtitle;  
    

    }  

    public View getView(int position,View view,ViewGroup parent) {  
        LayoutInflater inflater=context.getLayoutInflater();  
        View rowView=inflater.inflate(R.layout.mylist, null,true);  

        TextView titleText = (TextView) rowView.findViewById(R.id.title);  
      //  ImageView imageView = (ImageView) rowView.findViewById(R.id.icon);  
        TextView subtitleText = (TextView) rowView.findViewById(R.id.subtitle);  

        titleText.setText(maintitle[position]);
        subtitleText.setText(subtitle[position]);  

        return rowView;  

    };  
    
}